
Ventiladores tacens

LiFePo4

Operating Temperature:
Charge      0ºC ~ 45ºC (15ºC ~ 35ºC Optimal)
Discharge -10ºC ~ 55ºC (15ºC ~ 35ºC Optimal)

                                 Desconexión  Reactivación  Retraso (s)
Temperatura máxima al cargar     55ºC         45ºC          2
Temperatura mínima al cargar      0ºC          1ºC          2
Temperatura máxima al descargar  55ºC         45ºC          2
Temperatura mínima al descargar -10ºC         -5ºC          2


Tabla VOLTAJES celdas LiFepo4 (% SOC <-> V)

  | % SOC | V. CELDA | V. 4 CELDAS | V. 8 CELDAS |
  | 100.0%|   3.650  |    14.60    |    29.20    |
  |  99.5%|   3.463  |    13.85    |    27.71    |
  |  99.0%|   3.406  |    13.62    |    27.25    |
  |       Límites máximos aconsejados            |
  |  95.0%|   3.380  |    13.52    |    27.04    |
  |  90.0%|   3.353  |    13.41    |    26.82    |
  |  80.0%|   3.321  |    13.28    |    26.56    |
  |  70.0%|   3.303  |    13.21    |    26.42    |
  |  60.0%|   3.286  |    13.15    |    26.29    |
  |  50.0%|   3.276  |    13.10    |    26.21    |
  |  40.0%|   3.265  |    13.06    |    26.12    |
  |  30.0%|   3.242  |    12.97    |    25.94    |
  |  20.0%|   3.219  |    12.88    |    25.75    |
  |  15.0%|   3.150  |    12.60    |    25.20    |
  |       Límites mínimos aconsejados            |
  |  10.0%|   3.049  |    12.20    |    24.39    |
  |   5.0%|   2.851  |    11.40    |    22.80    |
  |   0.0%|   2.500  |    10.00    |    20.00    |

Fnt.: https://www.tierrasinsolitas.com/bms-balanceadores-baterias-lifepo4/



*************************************************
*************************************************

MPPT Config

Se podría configurar si no queda más remedio como GEL

Verificamos tensiones reale y comparamos tanto la lectura del
voltímetro, del BMS del shunt y del solar
y con ello rectificamos parámetros


Para configurarlo seguir los diferentes pasos en orden:

1- Batt type > USER
2- Batt AH > 320
3- Temp Comp Coeff. > -3mV/ºC/2V
4- Rated Voltage > 24V

Guardamos y empezamos a configurar mas específicammente,
es preferible tener los parámetros un poco bajos
para prolongar la vida útil de la batería:

5- Boost time > 180 min.
6- Equalize time > 0 min.

7- Discharge limit > 21.0
8- Low Volt. Disc. > 22.0
9- Under Volt. Warn > 22.0
10- Under Volt. Rect. > 26.4

11- Boost Rec. > 26.6
12- Float Charge > 28.4
13- Boost Charge > 28.4

14- Equal Charge > 28.4

15- Over Volt. Rec. > 27.4
16- Charget Limit > 29.2
17- Over Volt. Disc. > 29.4

18- Low Volt. Rec. > 26.4



Notas:
12- Float Charge > 27.0, cambio a 28.4 La flotación me la hace "si llega", solo un ratito, la bateria es muy grande
Boost Charge = Float Charge = Equal Charge, es LiFePo4 y por tiempos de luz y su tamaño no necesitamos etapas.
Tener en cuenta: Charget Limit

*************************************************
*************************************************

BMS Config

Parámetros de protección

Tensión máxima por celda 3.65V
Tensión mínima por celda 2.50V
Tensión máxima total 29.20V		*Ver nota 1
Tensión mínima total 20.00V		*Ver nota 2
Protección ante diferencia 0.80V
Protección contra sobrecorriente de carga 125.0A
Protección contra sobrecorriente de descarga 95.0A

Características de la celda

Tipo LFP / liFePO4
Capacidad nominal 320.0AH
Tensión nominal 3.20V
Tiempo de espera para hibernación 3600S
Configuración de SOC 100.0%		*Ver nota 3
Tensión de comienzo de balanceo 3.45V
Balanceo ante diferencia de tensión 0.02V

Configuración placa de adquisición de datos

Número de placas 1
Número de grupos en placa 1 8
Número de grupos en placa 2 0
Número de grupos en placa 3 0
Número de sensores de temperatura en placa 1 1
Número de sensores de temperatura en placa 2 0
Número de sensores de temperatura en placa 3 0

Protección de la temperatura

Protección ante alta temperatura en carga 65ºC
Protección ante baja temperatura en carga 0ºC
Protección ante alta temperatura en descarga 70ºC
Protección ante baja temperatura en descarga -20ºC
Protección ante diferencia de temperatura 15ºC
Protección ante temperatura MOS 47ºC

Ajuste sistema

Tipo de protocolo NONE
Camino de la comunicación RS485

Recordad:
Calibrar corriente (de vez en cuando).

Nota:

1.-Lo correcto es 28.40V (3.55V) pero mi cargador 230V sube hasta 29.20V (3.65V),
lo tengo pendiente de configurar.

2.- El mínimo lo configuro a 20 V (2.5V), porque de lo contrario,
si la bateria no está muy cargada, se puede producir un corte por caida de tensión
al demandar una carga exesiva en un momento dado.
Lo correcto es 22.40V (2.80V), ver como configurar para que permita picos
de 1 o2 seg. de 20 V (2.5V).
No obstante me aconsejo, cargar la bateria cuando la bateria alcance los 26 V.

3.- Configurar a 100% cuando esté completamente cargada.
El SOC, parece que, lo mide por corriente, cuando me indica que está
al 0% cuando se supone que no le quedan Ah alguno, ejm.
Me ha marcado 0% estando la batería a 26.6 V esto para la batería corresponde,
a una carga del 80%.
No obstante no corta la corriente hasta alcanzar el voltage indicado para ello.




*************************************************
*************************************************

SHUNT config

Preset Battery AH Value > 300AH
AH Remaining > 
Under Voltage Protection LVP > 22V
Over Voltag3 Protection OVP > 28.8V
Positive Over Current Protection OCP > 200A
Negative Over Current Protection NCP > 200A
Over Pwer Protection OPP > 
Over Temperature Protection OTP > 70º
Reverting Time Protection > 5s
Set Address > 01-01
Set Delay Time > 15
Monitor Function > ON
Monitor > ON
Relay Mode > NO
Restore Factory Setting





