; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560
libdeps_dir = dependencies

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries
;  ~/.arduino15/packages/arduino/hardware/avr/1.8.3/libraries
;  ~/.arduino15/packages/arduino/hardware/avr/1.8.3/cores/arduino

; Serial Monitor
monitor_speed = 115200
upload_port = /dev/ttyACM0

;Libraty options
; https://platformio.org/lib/search?query=platform%253Aatmelavr&page=1
;nombre de libreria@~1.2.3 colocandole la ~ no sera nunca mayor de 1.2
; libs_deps = arduino-libraries/SD @ ~1.2.4
; La ventaja de instalarlo en directamente, no necesitamos descargarla al git
; se descarga la ultima version o si especificamos la version la que le corresponda
; si no la tenemos en lideps_dir = dependencies que a su vez si tenemos esta configuracion
; nos creara la carpeta para tener las librerias de terceros, incluir en .gitignore
lib_deps = SPI
;  arduino-libraries/SD @ ~1.2.4
;  SPI


; COMENTARIO
; lib_extra_dirs, al estar en plural puedes poner diferentes directorios
; al ponerlo en una linea nueva den de dejar al menos 2 espacios delante
; o separar cada opcion con una coma: una, dos, tres
